from tkinter import *
from tkinter import messagebox
import matplotlib.pyplot as plt
import numpy as np


def check(a):
    while True:
        try:
            a = str(a).replace(',', '.')
            a = float(a)
            if 0 <= a >= 18554:
                messagebox.showinfo("GUI Python", 'Слишком большое значение!!! Введите моньше ')
                raise ValueError()
        except ValueError:
            messagebox.showinfo("GUI Python", "Введите корректней! Пример (0.01) или (20)")
        break
    return a


def display():
    step = check(T_entry.get())
    t = step
    M = check(M_entry.get())
    R = 5
    x_arr = list()
    y_arr = list()
    t_arr = list()

    while (0 or t) <= (M * np.pi):
        T = t
        x = R*np.sin(T)
        y = R*np.cos(T)
        x_arr.append(round(x, 3))
        y_arr.append(round(y, 3))
        t_arr.append(round(t, 3))
        t += step

    fig, ax = plt.subplots()

    ax.set(
        title=f'Граффик функции: x = R * T - R * np.sin(T) y = R - R * np.cos(T)  ',
        xlabel='ось абцис (XAxis)', ylabel='ось ординат (YAxis)')
    ax.plot(x_arr, y_arr, 'r')

    plt.show()


def show_info():
    F = open('data.txt', 'w')
    F.write('    |x|     |y|     |t|\n')
    step = check(T_entry.get())
    t = step
    M = check(M_entry.get())
    R = 5

    while t <= M:
        T = t * np.pi
        x = R * np.sin(T)
        y = R * np.cos(T)
        F.write(f' | {round(x, 4)} | {round(y, 4)} | {round(t, 4)} |\n')
        t += step
    F.close()
    messagebox.showinfo("GUI Python", "Данные находятся в файле data.txt")


root = Tk()
root.title("GUI на Python")

X_label = Label(text="        X: Cos(t)")
Y_label = Label(text="        Y: Sin(t)")
T_label = Label(text="Введите T:")
M_label = Label(text="Введите M:")

X_label.grid(row=0, column=0, sticky="w")
Y_label.grid(row=0, column=1, sticky="w")
T_label.grid(row=1, column=0, sticky="w")
M_label.grid(row=2, column=0, sticky="w")

T_entry = Entry()
M_entry = Entry()

T_entry.grid(row=1, column=1, padx=10, pady=10)
M_entry.grid(row=2, column=1, padx=10, pady=10)

# вставка начальных данных
T_entry.insert(0, "0.01")
M_entry.insert(0, "2")

display_button = Button(text="Display", command=display)
display_button.grid(row=3, column=1, padx=10, pady=10, sticky="e")
show_info_button = Button(text="Show_info", command=show_info)
show_info_button.grid(row=4, column=1, padx=10, pady=10, sticky="e")

root.mainloop()
